body{
    padding: 0;
    margin: 0;
}


.container{
    /* height: 600px; */
    margin: 2rem 5rem 0px 5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* column-gap: 3rem; */
    gap: 1rem;

    /* to justify the entire container in center */
    /* justify-content: center;
   align-items: center; */
   /* to center only the items inside the column  */
   /* justify-items: center; */
} 
/* .item-1{
    align-self: center;
    justify-self: center;
} */

.Item{
    border: 1px solid black;
    padding: 1rem 0px 1rem 1rem;
    /* width: 200px; */

} 
.item-1{
   /* grid-column: span 2; */
    /* grid-column: span 2; */
    /* grid-row: span 2; */
    /* grid-column:1/3 */
}
.item-2{
    /* grid-row: span 2; */
    /* grid-row: 1/2; */
    
}
.item-5{
    grid-row: 1;
    grid-column: 2/4;
}




